; PHP config from container-orchestration/fpm
; @see https://opensource.gpupo.com/container-orchestration/

memory_limit = 512M
upload_max_filesize = 8M
post_max_size = 8M
date.timezone = America/Sao_Paulo
apc.enable_cli = 1
