; PHP config from container-orchestration/fpm
; @see https://opensource.gpupo.com/container-orchestration/

memory_limit = 6G
max_execution_time = 600
upload_max_filesize = 200M
post_max_size = 200M
date.timezone = America/Sao_Paulo
apc.enable_cli = 1
expose_php = 0
display_errors = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT