; PHP config from container-orchestration/fpm
; @see https://opensource.gpupo.com/container-orchestration/

memory_limit = 1G
upload_max_filesize = 200M
post_max_size = 200M
date.timezone = America/Sao_Paulo
apc.enable_cli = 1
expose_php = 0
