; PHP Xdebug config from gpupo/container-orchestration

xdebug.remote_enable=1
xdebug.remote_host={{REMOTE_HOST}}
xdebug.remote_handler=dbgp
xdebug.remote_autostart=1

xdebug.remote_port=3002
xdebug.remote_log=/var/www/app/var/log/xdebug.log

xdebug.profiler_output_dir="/var/www/app/var/log"
xdebug.profiler_append=On
xdebug.profiler_enable_trigger=On
xdebug.profiler_output_name="%R-%u.trace.out"
xdebug.trace_options=1
xdebug.collect_params=4
xdebug.collect_return=1
xdebug.collect_vars=0

xdebug.profiler_enable=0
;xdebug.auto_trace=Off
